server.port=9999
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - blogeverton
spring.datasource.url= jdbc:mysql://localhost:3306/blogeverton
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update